body,ul,li h1,h2, a{

  border: 0;
  margin: 0;
  padding :0;
}

.App{
  background-color: #F63232;



}
.bannerh1
{
    height: 100%;
    background-color:#F63232 ;
    text-align: center;
    width: 100%;
    white-space: nowrap;
    display: inline-block;
    padding: 0;
}

.main-nav
{
    background-color: grey;
    padding: 20px;
    top: 148px;
    margin-top: 10px;
}

.nav-ul
{   
    white-space: nowrap;
    max-width: 800px;
    margin: 0 auto;
}
.nav-li
{
    width: 25%;
    display: inline-block ;
    font-size: 24px;
}

.nav-anchortag
{
    text-decoration:none;
    color:rgb(11, 4, 18)
}
 
.main
{

  background-color: blue;

}

.Blog-preview
{

  padding :10px 16px;
  margin: 20px 0;
  border-bottom: 1px solid white;
  background-color:darkgrey;

}
.Blog-preview:hover
{

  box-shadow:1px 3px 5px rgba(0,0,0, 0.1);

}
.Blog-preview-h2{

font-size: 20px;
color:greenyellow;
margin-bottom: 8px;

}

.blog-title{

text-align: center;
background-color: aqua;
}

.dataloading{

  text-align: center;
  color: chartreuse;

}

