body,ul,li h1,h2, a{

  border: 0;
  margin: 0;
  padding :0;
}

.App{
  background-color: red;



}
.bannerh1
{
    height: 100%;
    background-color:#F63232 ;
    text-align: center;
    width: 100%;
    white-space: nowrap;
    display: inline-block;
    padding: 0;
}

.main-nav
{
    background-color: grey;
    padding: 20px;
    top: 148px;
    margin-top: 10px;
}

.nav-ul
{   
    white-space: nowrap;
    max-width: 800px;
    margin: 0 auto;
}
.nav-li
{
    width: 25%;
    display: inline-block ;
    font-size: 24px;
}

.nav-anchortag
{
    text-decoration:none;
    color:rgb(11, 4, 18)
}
 
.main
{

  background-color: blue;

}

.Blog-preview
{

  padding :10px 16px;
  margin: 20px 0;
  border-bottom: 1px solid white;
  background-color:darkgrey;

}
.Blog-preview:hover
{

  box-shadow:1px 3px 5px rgba(0,0,0, 0.1);

}
.Blog-preview-h2{

font-size: 20px;
color:greenyellow;
margin-bottom: 8px;

}

.blog-title{

text-align: center;
background-color: aqua;
}

.dataloading{

  text-align: center;
  color: chartreuse;

}
.blogpreview-anchor
{

  text-decoration: none;
}


.blog-details
{
  opacity:0.8;
  background-color:#ccc;

  margin-top: 60px ;
  margin-right: 250px;

  margin-left: 250px;
  background-color: yellow;
  height:100%;
  top:0px;
  left:0px;
  
}

.blog-details-h2{


  display: inline-block;
  text-align: center;
  width: 100%;
  height: 60px;
  font-size: 20px;
  color: green;
  margin-bottom: 10px;
}

.blog-author
{

  height: 70px;
  text-align: justify;

  
}

.blog-detail-span
{

  text-align: center;
}

.form-div{


margin-left: 200px;
margin-right: 200px;
background-color: antiquewhite;

}

.textarea{

  width: 99%;
  height: 500px;
  resize: none;


}

.create-blog-heading{
  margin-top: 10px;
  text-align: center;
  background-color: cornflowerblue;
  margin-left: 200px;
margin-right: 200px;
}

.form-button{

  margin-left:200px;
  margin-right:200px;
  margin-bottom: 10px;
  width: 100px;
  height: 25px;
}


.blog-bottom
{

  background-color: aquamarine;
  margin-top: 100px;
  text-align: center;



}