<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
  
 <title>MarioClub</title>
</head>
<body> 
 
  <header class="header">
    <h1 class="bannerh1">MarioClub</h1>
  </header>
 
  <section class="banner">
    <img src="images/banner.png" alt="mario club welcome banner">
    <div class="welcome">
      <h2 class="bannerh2"> Welcome To <br><span class="bannerspan">MarioClub</span></h2>
    </div>
  </section>

<nav class="main-nav">
  <ul class="nav-ul">
   <li class ="nav-li"><a  class="nav-anchortag join" href="/join.html" >Join the club</a></li>
   <li class ="nav-li"><a class="nav-anchortag"  href="/news.html" >Latest news</a></li>
   <li class ="nav-li"><a class="nav-anchortag"  href="/games.html" >New games</a></li>
   <li  class ="nav-li"><a class="nav-anchortag" href="/contact.html" >Contact</a></li>
  </ul>
</nav>
<main class="main">
<article>
  <h2  class="article-h2">It is  me, Mario </h2>
  <p class="article_para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam hic 
    earum explicabo provident dignissimos est quod ullam blanditiis nam, 
    asperiores nobis quisquam beatae necessitatibus veniam labore alias
    enim rerum minima! Lorem ipsum, dolor sit amet consectetur adipisicing elit.
    Sed officia harum, laudantium est sunt, eum, maiores possimus totam numquam 
    cum libero architecto officiis fuga mollitia? Explicabo molestiae ex laudantium
    deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
    facere officia a ipsa suscipit reiciendis exercitationem aspernatur beatae 
    animi rem. Vel dolores quos modi! Ab iste quod placeat. Repudiandae, quisquam?</p>
</article>

<ul class="images">
  <li class="images-li"><img  class="images-inside-li"src="./images/thumb-1.png" alt="mario thumb 1"></li>
  <li class="images-li"><img class="images-inside-li" src="./images/thumb-2.png" alt="mario thumb 2"></li>
</ul>
<section class="join-today" >
  <h2 class="join-h2">Join today</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum voluptatum voluptate suscipit porro id asperiores doloremque blanditiis exercitationem nulla alias, vel nemo sequi dolor amet! Obcaecati amet dolore perferendis saepe?</p>
  <form>
    <input class="form-input" type="email" name="email" id="email" placeholder="Type email and hit enter" required>
  </form>
  <footer  class="footer">
    <p class="copyright">copyright 2019 MarioClub</p>
  </footer>
</section>
</main>
</body>
</html>