body,ul,li h1,h2, a{

    margin: 0;
    padding :0;
    font-family: arial;
}



.header
{

    background-color:#F63232 ;
    padding: 20px;
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 1;
    top: 0;
    left: 0;

}
.bannerh1
{
  color: white;
  border: 6px solid white;
  display: inline-block;
  padding: 7px;
  border-radius: 36px;
  
}

.banner{
    position: relative;
}


.banner img
{
    max-width: 100%;
 
}

 .banner .welcome{
    background-color: orange;
    color:white;
    padding: 20px; 
    position: absolute;
    left: 0%;
    top: 30%;

}


.bannerh2
{

    font-size: 74px;

}

.bannerspan{

font-size: 1.3em;

}

.main-nav
{
    background-color: grey;
    padding: 20px;
    position: sticky;
    top: 148px;
    margin-top: 10px;
    
    
    
  
}

.nav-ul
{

    white-space: nowrap;
    max-width: 800px;
    margin: 0 auto;

}
.nav-li
{ 


    width: 25%;
    display: inline-block ;
    font-size: 24px;


}

.nav-anchortag
{
    text-decoration:none;
    color:rgb(11, 4, 18)
}

.join{

    color: red;
}

.main{

    max-width: 100%;
    padding: 0 40px;
    box-sizing: border-box;
}


.article-h2{
   
    color :red;
    font-size: 48px;
    
}

.article_para{

    line-height: 2em;
}


.images{

   text-align: center;
   margin: 80px 0px ;
   white-space: nowrap;
}
.images-li
{
     display: inline-block;
     width: 40%;
     margin: 20px 5%;
}


.images-inside-li
{

    width: 100%;
}


.join-today{

    background-color: white;
    text-align: center;
    padding: 60px 20px;
    color: black;
}
.join-h2
{
    font-size: 36px;
}

.form-input{

    margin: 20px 0px;
    padding : 10px 20px ;
    font-size: 24px;
    border-radius: 28px;
    border: 4px solid white;
}

.footer{


background-color: red;
color: white;
padding: 30px;
text-align: center;

}